worker_processes 1;
daemon off;

events {}

http {
    server {
        listen 443;
        server_name 172.17.0.1:8000;

        location / {
            proxy_pass http://172.17.0.1:8000;
        }
    }
}